<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"> <!--[if !mso]><!----> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!--<![endif]--> <meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="telephone=no" name="format-detection"><meta content="date=no" name="format-detection"><meta content="address=no" name="format-detection"><meta content="email=no" name="format-detection"><meta name="x-apple-disable-message-reformatting"><link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,500" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:ital,wght@0,400;0,600" rel="stylesheet"><title>DesignHack</title><style>html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }</style><style>@media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-width-150 {width: 150px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-fontSize-32px {font-size: 32px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-0-10-0-10 {padding: 0px 10px 0px 10px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-20-10-20-10 {padding: 20px 10px 20px 10px !important;}
 .pc-w620-itemsSpacings-0-24 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 12px !important;padding-bottom: 12px !important;}
 .pc-w620-fontSize-18px {font-size: 18px !important;}
 .pc-w620-lineHeight-120pc {line-height: 120% !important;}
 .pc-w620-padding-12-24-12-24 {padding: 12px 24px 12px 24px !important;}
 .pc-w620-padding-30-10-30-10 {padding: 30px 10px 30px 10px !important;}
 .pc-w620-padding-20-0-20-0 {padding: 20px 0px 20px 0px !important;}
 .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-32-0-32-0 {padding: 32px 0px 32px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }</style> <!--[if !mso]><!----> <style>@media all { @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXo.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_d0n9Qx_T.woff') format('woff'), url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_d0n9Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_T.woff') format('woff'), url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_V.woff2') format('woff2'); } }</style> <!--<![endif]--> <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]--> <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> </head> <body bgcolor="#0b0b0d" class="pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #0b0b0d;"><table bgcolor="#0b0b0d" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed; min-width: 600px; background-color:#0b0b0d; will-change: transform" width="100%"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600"><tr><td align="left" style="padding: 20px 0px 20px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 20px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#0b0b0d" class="pc-w620-padding-0-10-0-10" style="padding: 0px 20px 0px 20px; border-radius: 0px; background-color: #0b0b0d;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 20px 0px;" valign="top"><a class="pc-font-alt" href="https://houseofmodels.ai/" style="text-decoration: none;" target="_blank"><img alt="" class="pc-w620-height-auto pc-w620-width-150" height="28" src="https://cloudfilesdm.com/postcards/e94e2b7d6daa5c1fa45b2d9ebcbddc73.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width:200px; height: auto; max-width: 100%;" width="200"> </a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 24px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%"><tr><td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 40px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-fontSize-32px pc-w620-lineHeight-40" style="line-height: 140%; letter-spacing: -1px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 27px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;"><div><span>Make your Amazon store unboring.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%"><tr><td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top"><div class="pc-font-alt pc-w620-fontSize-16px pc-w620-lineHeight-26" style="line-height: 150%; letter-spacing: -0.01em; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; font-variant-ligatures: normal; color: #ffffffb3; text-align: center; text-align-last: center;"><div><span>We&#39;re building a house. One that is for your brand. A house of AI models & agents that does one thing - put infinite flexibility of your storefront, in a couple of clicks.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%"><tr><td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 0px 40px 0px 40px;" valign="top"><div class="pc-font-alt pc-w620-fontSize-16px pc-w620-lineHeight-26" style="line-height: 150%; letter-spacing: -0.01em; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; font-variant-ligatures: normal; color: #ffffffb3; text-align: center; text-align-last: center;"><div><span>﻿Intriguing? You betcha&#39;</span> </div> <div><span>Stop by, say hi.</span> </div></div> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 0px 0px;" valign="top"><img alt="" height="auto" src="https://cloudfilesdm.com/postcards/bc138390d18debab9c59ea0f17456780.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width:100%; height: auto;" width="560"> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#0b0b0d" class="pc-w620-padding-30-10-30-10" style="padding: 40px 20px 0px 20px; border-radius: 0px; background-color: #0b0b0d;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-1 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="center" class="pc-w620-padding-20-10-20-10" style="padding: 32px 32px 32px 32px; background-color: #0b0b0d; border-radius: 16px 16px 16px 16px; border-top: 2px solid #f7f7f7; border-right: 2px solid #f7f7f7; border-bottom: 2px solid #f7f7f7; border-left: 2px solid #f7f7f7;" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-1 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="center" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-24" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 20px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%"><tr><td align="center" class="pc-w620-padding-0-0-0-0" valign="top"><div class="pc-font-alt pc-w620-fontSize-18px pc-w620-lineHeight-120pc" style="line-height: 130%; letter-spacing: -1px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;"><div><span>Your brand was built for more. Unlock it. It&#39;s never been easier.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><th align="center" class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px; text-align: center; font-weight: normal; line-height: 1;" valign="top"> <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; border-top: 2px solid #ffffff; border-right: 2px solid #ffffff; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; background-color: #75f3e700; text-align:center; color: #ffffff; padding: 12px 24px 14px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#75f3e7">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; letter-spacing: -0.2px; text-align: center; color: #ffffff;" href="https://houseofmodels.ai/" target="_blank">Get Started</a>
                                </td>
            </tr>
        </table>
        <![endif]--> <!--[if !mso]><!----> <a href="https://houseofmodels.ai/" style="display: inline-block; box-sizing: border-box; border-top: 2px solid #ffffff; border-right: 2px solid #ffffff; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; border-radius: 100px 100px 100px 100px; background-color: #75f3e700; padding: 12px 24px 14px 24px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank">Get Started</a> <!--<![endif]--> </th> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#0b0b0d" class="pc-w620-padding-0-10-0-10" style="padding: 0px 0px 0px 0px; border-radius: 0px; background-color: #0b0b0d;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-1 pc-width-fill" role="presentation" width="100%"><tr class="pc-grid-tr-first pc-grid-tr-last"><td align="left" class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%"><tr><td align="left" class="pc-w620-padding-20-0-20-0" style="padding: 32px 20px 40px 20px; background-color: #4e5efd00; border-radius: 16px 16px 16px 16px;" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><th align="center" class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px; text-align: center; font-weight: normal; line-height: 1;" valign="top"> <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 100px 100px 100px 100px; background-color: #ffffff; text-align:center; color: #ffffff; padding: 12px 24px 14px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#ffffff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; letter-spacing: -0.2px; text-align: center; color: #0b0b0d;" href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MTJ2cnZhNXVjNDJtYTI3MnVrZGNtNWMyNzkgY18yMjk3Y2FiMzRlMTIwYzVlZGNmOGVkOWY5ZTI1NzlhYzExZTg1ZjdjNjA2NWIyMjc1ZjgzYzM4YmUyMjk0NGYwQGc&tmsrc=c_2297cab34e120c5edcf8ed9f9e2579ac11e85f7c6065b2275f83c38be22944f0%40group.calendar.google.com" target="_blank">Add to Calender</a>
                                </td>
            </tr>
        </table>
        <![endif]--> <!--[if !mso]><!----> <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MTJ2cnZhNXVjNDJtYTI3MnVrZGNtNWMyNzkgY18yMjk3Y2FiMzRlMTIwYzVlZGNmOGVkOWY5ZTI1NzlhYzExZTg1ZjdjNjA2NWIyMjc1ZjgzYzM4YmUyMjk0NGYwQGc&tmsrc=c_2297cab34e120c5edcf8ed9f9e2579ac11e85f7c6065b2275f83c38be22944f0%40group.calendar.google.com" style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #ffffff; padding: 12px 24px 14px 24px; width: 100%; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 140%; letter-spacing: -0.2px; color: #0b0b0d; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">Add to Calender</a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td bgcolor="#0b0b0d" class="pc-w620-padding-32-0-32-0" style="padding: 20px 40px 20px 40px; border-radius: 0px; background-color: #0b0b0d;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 24px 0px;" valign="top"><a class="pc-font-alt" href="https://houseofmodels.ai/" style="text-decoration: none;" target="_blank"><img alt="" height="25" src="https://cloudfilesdm.com/postcards/e94e2b7d6daa5c1fa45b2d9ebcbddc73.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width:180px; height: auto; max-width: 100%;" width="180"> </a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 20px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-gridCollapsed-0 pc-width-hug" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 0px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://twitter.com/houseofmodelsai" style="text-decoration: none;" target="_blank"><img alt="" height="20" src="https://cloudfilesdm.com/postcards/2249492905cbf066d1e2999ef53bc950.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height:20px;" width="20"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 15px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;"><tr><td align="center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://www.instagram.com/house.of.models/" style="text-decoration: none;" target="_blank"><img alt="" height="20" src="https://cloudfilesdm.com/postcards/ee4af7579ffc3dce51513f4dbea9247e.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:20px;height:20px;" width="20"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td></tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding: 0px 0px 14px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%"><tr><td align="center" valign="top"><div class="pc-font-alt" style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Plus Jakarta Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d8d8d8; text-align: center; text-align-last: center;"><div><span>House Of Models ✨ An AI Agent made this mail :)</span> </div> </div> </td> </tr> </table> </td> </tr> </table></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;" valign="top"><a href="https://designmodo.com/postcards?uid=MjQ3MDI2&type=footer" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;" target="_blank"><img alt="Made with (o -) postcards" height="46" src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;" width="198"> </a> <img alt="" height="1" src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MjQ3MDI2" style="display:none; width: 1px; height: 1px;" width="1"></td> </tr> </table> </td> </tr></table> </td> </tr> </table> </td> </tr> </table> <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></body></html>